# Employee-Management-App

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/sparkbrains/em/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sparkbrains/em/: EmApplication.kt  MainActivity.kt
app/src/main/java/sparkbrains/em/di/: RespositoryModule.kt  ViewModelModule.kt
app/src/main/java/sparkbrains/em/features/auth/login/: LoginScreen.kt
app/src/main/java/sparkbrains/em/features/auth/login/model/request/: LoginRequest.kt
app/src/main/java/sparkbrains/em/features/auth/login/model/respopnse/: LoginResponse.kt  User.kt
app/src/main/java/sparkbrains/em/features/auth/login/model/state/: LogInUiState.kt
app/src/main/java/sparkbrains/em/features/auth/login/repository/: LoginRepository.kt
app/src/main/java/sparkbrains/em/features/auth/login/viewmodel/: LoginViewModel.kt
app/src/main/java/sparkbrains/em/navigation/graphs/: AuthGraph.kt  MainGraph.kt
app/src/main/java/sparkbrains/em/navigation/routes/: AuthRoutes.kt  RootRoutes.kt
app/src/main/java/sparkbrains/em/ui/components/: ButtonOutlinedFilled.kt  CircularLoader.kt  TextFieldOutlined.kt
app/src/main/java/sparkbrains/em/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/sparkbrains/em/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/sparkbrains/em/network/: ExampleInstrumentedTest.kt
network/src/main/java/sparkbrains/em/network/client/: KtorClient.kt
network/src/main/java/sparkbrains/em/network/connectivity/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt  NetworkStatus.kt
network/src/main/java/sparkbrains/em/network/di/: NetworkModule.kt
network/src/main/java/sparkbrains/em/network/utils/: NetworkDef.kt  NetworkExtensions.kt  NetworkResult.kt
network/src/test/java/sparkbrains/em/network/: ExampleUnitTest.kt
